@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600&display=swap");

/*general setting*/
body {
  margin: 0;
  padding: 0;

  background-color: #fffcf8;
  color: #404040;
}
h1 {
  font-family: Abril Fatface, Times New Roman, serif;
  font-weight: lighter;
  font-size: 7vw;
  margin: 0;
  margin-bottom: 3%;
}

p {
  font-family: Poppins, arial, sans-serif;
  font-size: 5.5vw;
  margin: 0;
}
/*header*/
header {
  position: relative;
  margin: 0 10% 0 10%;
}
#navbar {
  position: absolute;
  top: 10%;

  width: 100%;
  display: grid;
  grid-template-rows: auto auto;
}
#navbar nav {
  display: grid;
  grid-template-columns: auto auto auto;
}
#navbar figure {
  padding: 0;
  margin: 0;
}
#menu {
  grid-column: 3/4;
  width: 20%;
  align-self: center;
  justify-self: end;
}
#logo {
  grid-column: 2/3;
  width: 90%;
  align-self: center;
  justify-self: center;
}

#navbar a {
  color: #ffb564;
  font-size: 3.5vw;
}
#navbar p {
  font-size: 4vw;
  padding-top: 2%;
}
#navbar a:hover {
  color: #faabfa;
}
#navbar a:active {
  color: white;
}

/*burger menu*/
.hide {
  visibility: hidden;
}
#popUp {
  background-color: #faabfa;
  width: 110%;
  position: relative;
  left: -15%;
  top: 0%;
  z-index: 120;
  padding: 5% 10% 10% 10%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 30%;
  grid-template-rows: auto auto;
}
#cross {
  margin: 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  grid-column: 3/4;
}
#cross img {
  max-width: 10%;
}
#logo-negative {
  margin: 0%;
  width: 70%;
  grid-column: 1/2;
  grid-row: 1/2;
}
#logo-negative img {
  max-width: 100%;
}

#popUp nav {
  margin: 0;
  display: flex;
  width: 100%;
  height: 100%;
  grid-column: 1/4;
  grid-row: 2/3;
}
#popUp ul {
  list-style-type: none;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#popUp a {
  text-decoration: none;
  color: white;
  font-family: Poppins, arial, sans-serif;
  font-size: 3vw;
}
#popUp a:hover {
  font-weight: bolder;
}

/*main*/
main {
  margin: 2% 10% 0 10%;
}
main ul {
  list-style-type: none;
  margin: 5% 0 0 0;
  padding: 0;
}
main li {
  margin-bottom: 10%;
}
.product {
  aspect-ratio: 0.75/1;
  background-image: url(https://kea-alt-del.dk/t7/images/webp/640/1525.webp);
  background-size: cover;
  background-position: center;

  display: grid;
  align-items: end;
  justify-items: right;
}
main a {
  text-decoration: none;
}
.sale {
  padding: 5% 10% 5% 5%;
  background-color: #faabfa;
  color: white;
}
.productText {
  margin-top: 5%;
  display: grid;
  grid-template-rows: repeat(6, auto);
  grid-template-columns: auto auto;
}
.soldOut {
  color: #ffb564;
  font-weight: bolder;
  grid-column: 1/3;
  margin-bottom: 3%;
}
.brand {
  grid-column: 1/3;
}
.productName {
  grid-column: 1/3;
}
.price {
  grid-row: 5/6;
  grid-column: 2/3;
  margin-top: 3%;

  font-weight: bolder;
  justify-self: right;
}
.newPrice {
  color: #faabfa;
}
/*buttons*/
.buttons {
  grid-row: 6/7;
  grid-column: 1/3;
  margin-top: 5%;
  margin-bottom: 10%;
}
.buttons p {
  background-color: #ffb564;
  color: white;
  text-align: center;
  padding: 5%;
  margin-top: 5%;
}
.buttons p:hover {
  background-color: #faabfa;
}
.buttons p:active {
  background-color: white;
  border: solid #404040;
  color: #404040;
}
@media only screen and (min-width: 550px) {
  #logo {
    grid-column: 1/2;
    width: 60%;
    align-self: center;
    justify-self: left;
  }
  #menu {
    width: 15%;
  }
  #navbar a {
    font-size: 1.5vw;
  }
  #navbar p {
    margin: 0;
    padding: 0;
  }

  /*burger menu*/
  #popUp {
    row-gap: 50%;
    padding-bottom: 20%;
  }
  #popUp nav {
    grid-column: 2/3;
  }
  #popUp ul {
    margin: 0;
    flex-direction: column;
    text-align: center;
  }
  #popUp li {
    padding-top: 5%;
  }
  #popUp a {
    font-size: 2vw;
  }
  #logo-negative {
    width: 50%;
  }

  /*main*/
  main {
    margin-top: -15%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 15%;
  }
  h1 {
    font-size: 3.5vw;
  }
  p {
    font-size: 2vw;
  }
  .price {
    font-size: 2.5vw;
  }
}

/*big screen*/
@media only screen and (min-width: 1000px) {
  #logo {
    grid-column: 1/2;
    width: 40%;
  }
  #menu {
    width: 12%;
  }
  #navbar a {
    font-size: 1.2vw;
  }
  #navbar p {
    margin-top: 2%;
  }

  /*burger menu*/
  #popUp {
    row-gap: 60%;
    padding-bottom: 15%;
  }
  #popUp a {
    font-size: 1.5vw;
  }
  #logo-negative {
    width: 40%;
  }

  /*main*/
  main {
    margin-top: -12%;
  }
  h1 {
    font-size: 2.7vw;
    margin: 0;
  }
  p {
    font-size: 1.5vw;
    margin: 0;
  }
  .brand {
    align-self: end;
  }
  .price {
    font-size: 1.7vw;
  }
}
